<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalab=no,
	initial-scale=1.0,maximun-scale=1.0,minmun=1.0" />
	<title>Swiper demo</title>
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">

	<!-- Demo styles -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			max-width: 1080px;
			min-width: 320px;
		}

		.two {
			width: 100%;
			height: 100%;
			top: 0;
			z-index: -1;
			position: absolute;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.swiper-wrapper {
			transition-delay: .3s;
		}

		.swiper-container {
			/* margin: 20px auto; */
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			width: 100%;
			height: 100%;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide:nth-child(1) {
			background: #aaaaff;
			color: #fff;
		}

		.swiper-slide:nth-child(2) {
			background: #3183ff;
			color: #fff;
		}

		.swiper-slide:nth-child(3) {
			background: #00ffff;
			color: #fff;
		}

		.swiper-slide:nth-child(4) {
			background: #5555ff;
			color: #fff;
		}

		.swiper-slide:nth-child(5) {
			background: #aa00ff;
			color: #fff;
		}

		.swiper-slide:nth-child(6) {
			background: #aaff00;
			color: #fff;
		}

		.swiper-slide:nth-child(7) {
			background: #00ffff;
			color: #ff0000;
			perspective: 300px;
		}

		.swiper-slide .p {
			font-size: 50px;
			animation: xun 2s linear 0s infinite alternate;
		}

		.swiper-slide .yuan {
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -15px;
			width: 30px;
			height: 30px;
			border-radius: 15px;
			background-color: pink;
			animation: yuan 2.5s linear 0s infinite;
		}

		.swiper-slide p {
			transform: translateX(-200px);
			opacity: 0;
			transition: all .4s;
		}

		.ani-slide p {
			transform: translateX(0);
			opacity: 1;
		}

		@keyframes xun {
			from {
				transform: translate3d(0, 0, 0);
			}

			to {
				transform: translate3d(0px, 0px, 250px);
			}

		}

		@keyframes yuan {
			0% {
				transform: translate(0, 0);
			}

			25% {
				top: 50%;
				left: 100%;
			}

			50% {
				top: 100%;
				left: 50%;
			}

			75% {
				top: 50%;
				left: 0%;
			}
		}
	</style>
</head>
<body>
	<!-- Swiper -->
	<div class="two">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<p>
						<img src="images/jun1.jpeg" />
					</p>
				</div>
				<div class="swiper-slide">
					<p>
						<img src="images/jun2.jpeg" />
					</p>
				</div>
				<div class="swiper-slide">
					<p>
						<img src="images/jun3.jpeg" />
					</p>
				</div>
				<div class="swiper-slide">
					<p>
						<img src="images/jun4.jpeg" />
					</p>
				</div>
				<div class="swiper-slide">
					<p>
						<img src="images/jun5.jpeg" />
					</p>
				</div>
				<div class="swiper-slide">
					<p>
						<img src="images/jun6.jpeg" />
					</p>
				</div>
				<div class="swiper-slide">
					<p class="p">
						完
					</p>
					<p class="yuan">

					</p>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- Swiper JS -->
	<script src="js/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			followFinger: false,
			speed: 800,
			mousewheel: true,
			pagination: {
				el: '.swiper-pagination',
			},
			on: {
				init: function(swiper) {
					slide = this.slides.eq(0);
					slide.addClass('ani-slide');
				},
				transitionStart: function() {
					for (i = 0; i < this.slides.length; i++) {
						slide = this.slides.eq(i);
						slide.removeClass('ani-slide');
					}
				},
				transitionEnd: function() {
					slide = this.slides.eq(this.activeIndex);
					slide.addClass('ani-slide');

				},
			}
		});
	</script>
</body>
</html>
